# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# Данное решение подразумевает ввод целого числа кратного 6
num = int(input('Введите число: '))
res = num // 6
print (num, '->', res, res*4, res)

num = int(input("Введите число: "))
Petr = num/6
Serge = Petr
Kate = (Petr + Serge)*2
print (Petr, Kate, Serge)