#Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)
#Способы решения подразумевают, что пользователь ввел целое трехзначное число.
# Способ 1
a = input('Введите трехзначное число: ')
print(a, '->', int(a[0])+int(a[1])+int(a[2]))

#2 Способ

a = int(input('Введите трехзначное число: '))
a1 = a // 100
a2 = (a % 100) // 10
a3 = a % 10
sum = a1 + a2 + a3
print(f'{a} -> {sum}')