# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
print('Решение с рандомным опредилением количества монет лежащих гербом/решкой вверх')
n = int(input('Введите количество(n) монет: '))
from random import randint
a = 0
b = 0
for i in range(n):
    c = randint(0, 1)
    print(c, end=' ')
    if c > 0: 
        a += 1
    else: b += 1
print()
if a > b:
    print(f'Нужно перевернуть {b} монеток')
elif a == b == 1:
    print(f'Количество монет герб и решка одинаково. Нужно перевернуть {a} любую монету')
else:
    print(f'Нужно перевернуть {a} монеток')
    
print('------------------------------------------------')
print('Решение с вводом данных')
a = int(input('Введите количество монет лежащих гербом вверх: '))
b = int(input('Введите количество монет лежащих решкой вверх: '))
c = a + b
print('Всего монет', c)
if a > b:
    print(f'Нужно перевернуть {b} монет, лежащих решкой вверх')
elif a == b == 1:
    print(f'Количество монет герб и решка одинаково. Нужно перевернуть {a} любую монету')
elif a == b == 2 or 4 :
    print(f'Количество монет герб и решка одинаково. Нужно перевернуть {a} любые монеты')
else:
    print(f'Нужно перевернуть {a} монет, лежащих гербом вверх')
    